#Напишите программу, которая переводит температуру
#из градусов Цельсия в гр. Фаренгейта и Кельвин.

Num = input("Введите температуру в градусах Цельсия: ")
cel = int(Num)
far = cel * 9 / 5 + 32
kel = cel + 273.15
print("В градусах Фаренгейта: ", far)
print("В градусах Кельвина: ", kel)
